<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <div class="navbutton"><a href="Contactme.html"></a></div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap"
            rel="stylesheet">
        <style>
        body{
               background-color:antiquewhite;
        }
       h2{
           font-size:40px;
           color:rgb(226, 111, 130);
           text-decoration:underline;
           font-family:Merienda;
           cursor: pointer;
       }
       p{
           font-family:Arial;
           margin-top:0;
           margin-bottom:0;
       }
       .e{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:20px;
       }
       .ph{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:20px;
       }
       .l a:hover{
        cursor:pointer;
        text-decoration:underline;
       }
       .l a{
        text-decoration: none;
        color:inherit;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:20px
       }
       </style>
    </head>
    <body>
        <h2>Contact Me!</h2>
        <p><span class="e">Email Address:</span> ayahmrad06@gmail.com</p><br>
        <p><span class="ph">Phone Number:</span>+961 70861614</p><br>
        <p class="l">You can also check my <span><a
                    href="https://www.linkedin.com/in/aya-mrad-471529254/">Linkedin
                    Profile</a></span></p>
    </body>
</html>