<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education</title>
        <style>
            body{
                background-color:antiquewhite;
            }
        h2{
            font-size:40px;
            color:rgb(226, 111, 130);
            text-decoration:underline;
            cursor: pointer;
        }
        p{
            font-family:Arial;
            margin-top:0;
            margin-bottom:0;
        }
        .x{
            font-weight: bold;
            font-size:20px;
            width:500px;
            border-bottom: 1px solid #000;
        }
        .date{
            font-size:12px;
            color:rgb(96, 96, 96);
            font-style: italic;
        }
        .list{
            font-size:18px;
            display:inline-block;
            line-height: 30px;
            color:rgb(38, 38, 38);
        }
    </style>
    </head>
    <body>
        <h2>Education History </h2>
        <div class="university">
            <p class="x">Electrical and Communication Engineering &#124;
                Lebanese University</p>
            <p class="date">present</p>
            <div class=list><ul>
                <li>Proficient with laboratory equipment and
                    technical labs in coursework.
                </li>

                <li>
                    Consistently achieving high grades.
                </li></div>
                <br>
        <div class="school">
            <p class="x">Lebanese Baccalaureate &#124; Ghobeiry Third
                Official High School for Girls</p>
                <p class="date">Class of 2021</p>
                <div class=list><ul>
                    <li>10th rank in Lebanon</li>
                </ul>
        </div>
    </body>
</html>