<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
         body{
                background-color:antiquewhite;
            }
        h2{
            font-size:40px;
            color:rgb(226, 111, 130);
            text-decoration:underline;
            cursor: pointer;
        }
        p{
            font-family:Arial;
            margin-top:0;
            margin-bottom:0;
        }
        .x{
            font-weight: bold;
            font-size:20px;
            width:500px;
            border-bottom: 1px solid #000;
        }
        .date{
            font-size:12px;
            color:rgb(96, 96, 96);
            font-style: italic;
        }
        .list{
            font-size:18px;
            display:inline-block;
            line-height: 30px;
            color:rgb(38, 38, 38);
            width:600px;
        }
    </style>
</head>
<body>
    <h2>Work Experience</h2>
        <div class="tutoring">
            <p class="x">Private Tutoring</p>
            <p class="date">2020-present</p>
            <div class=list><ul>
                <li>Provided personalized tutoring sessions
                    tailored to individual student needs.
                </li>

                <li>Developed customized lesson plans to
                    target specific areas of improvement.
                </li></div><br>
                
        <div class="sales">
            <p class="x">Sales Associate &#124; Basic            </p>
                <p class="date">June 2023 - September 2023</p>
                <div class=list><ul>
                    <li>Collaborated with team members to achieve store sales targets and deliver exceptional customer service</li>

                    <li>Assisted customers in product selection
                        and provided detailed information about
                        merchandise.</li>
                </ul>
        </div>
</body>
</html>