<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
     body{
            background-color:antiquewhite;
     }
    h2{
        font-size:40px;
        color:rgb(226, 111, 130);
        text-decoration:underline;
        cursor: pointer;
    }
    p{
        font-family:Arial;
        margin-top:0;
        margin-bottom:0;
    }
    .soft{
        font-weight: bold;
        font-size:20px;
        width:150px;
        border-bottom: 1px solid #000;
    }
    .list{
            font-size:18px;
            display:inline-block;
            line-height: 30px;
            color:rgb(38, 38, 38);
        }
    </style>
    </head>
    <body>
        <h2>Skills</h2>
        <p class="soft">Soft Skills</p>
        <div class="list">
            <ul>
                <li>Teamwork</li>
                <li>Time management</li>
                <li>Leadership</li>
                <li>Problem-Solving</li>
                <li>Emotional intelligence</li>
                <li>Critical thinking</li>
            </ul>
        </div>
        <br>
        <p class="soft">Technical Skills</p>
        <div class="list">
            <ul>
                <li>C/C++/C#</li>
                <li>html/css</li>
                <li>MATLAB</li>
                <li>Proteus</li>
                <li>Micro Controllers</li>
                <li>Autocad</li>
            </ul>
        </body>
    </html>